
class Solution {
    public static int[] help_classmate(int arr[], int n) {
        // Your code goes here
        Stack<Integer> st = new Stack<>();
        int[] res = new int[n];
        for(int i = 0; i<arr.length; i++){
            while(!st.isEmpty() && arr[i] <arr[st.peek()]){
                res[st.pop()] = arr[i];
                
            }
            st.push(i);
           
           
            
        }
         while(!st.isEmpty()){
                res[st.pop()] = -1;
        }
         return res;
    }
}
